1
00:00:05,000 --> 00:00:15,000
Oom ST@R
Lgs.21.Feb.2015.

2
00:00:26,640 --> 00:00:30,517
Kami Species yang hampir
dekat dengan kesempurnaan.

3
00:00:30,780 --> 00:00:33,552
Kami mengetahui penyakit atau kesakitan.

4
00:00:33,620 --> 00:00:38,576
Tapi berhubungan dengan manusia adalah
awal dari akhir bagi species kami.

5
00:00:40,520 --> 00:00:45,451
Satu-satunya kesempatan kami untuk bertahan hidup harus cepat menyerang sebelum terlambat.

6
00:00:47,700 --> 00:00:50,290
Namun, untuk menyediakan,
sebagai gantinya dari solusi,

7
00:00:50,600 --> 00:00:53,518
membutuhkan waktu perang yang
lama untuk menyerang kami

8
00:00:53,640 --> 00:00:58,393
manusia ini datang ke planetku, Cerulean.

9
00:01:27,780 --> 00:01:29,400
Kyle, bangun.

10
00:01:31,663 --> 00:01:33,400
Matthews!
Matthews!

11
00:01:34,679 --> 00:01:39,313
Kita harus pergi!
Bangkit, ayo kita pergi.

12
00:02:38,638 --> 00:02:40,438
Pergi, pergi, pergi!

13
00:04:46,525 --> 00:04:51,363
STASIUN MILITER LUAR ANGKASA
MAGELLANG

14
00:04:51,634 --> 00:04:54,130
Dengarkan semua
Situasi ini memiliki prioritas utama.

15
00:04:54,200 --> 00:04:57,169
EX-3 disergap.

16
00:04:57,200 --> 00:04:59,595
Niles, putar rekaman di saluran satu.

17
00:05:00,660 --> 00:05:05,217
Kami diserang. Mayday. Mayday.

18
00:05:05,280 --> 00:05:08,590
Magellan, kau dengar? Kami diserang.

19
00:05:08,660 --> 00:05:10,413
Ada apa dengan komunikasi mereka?

20
00:05:10,680 --> 00:05:13,136
Sersan Green yang memegang radio
dan dia terkena RPG.

21
00:05:13,200 --> 00:05:17,137
- Dimana mereka?
- 40 km sebelah utara dari target mereka.

22
00:05:17,193 --> 00:05:20,113
- Tampakkan aku gambarnya.
- Satelit terputus 60 detik.

23
00:05:20,200 --> 00:05:23,169
- Berapa banyak yang terbunuh?
- Empat dikonfirmasi.

24
00:05:23,200 --> 00:05:25,192
Green, Smith, Knight, Steele.

25
00:05:25,200 --> 00:05:27,193
- Dua orang hilang.
- Nama?

26
00:05:27,200 --> 00:05:29,579
- Matthews dan Carpenter.
- Buka data mereka.

27
00:05:32,714 --> 00:05:37,128
Matthews, Kyle. Lahir 04/07/03, Valley Idaho.
Keturunan Skandinavia-Jerman.

28
00:05:37,200 --> 00:05:40,154
Ikut Ketentaraan 12.05.21.
Pasukan Khusus.

29
00:05:40,200 --> 00:05:42,173
senjata khusus dan tenaga medis,

30
00:05:42,200 --> 00:05:45,510
Lisensi pilot dan sertifikasi.
37 membunuh. Sangat bagus.

31
00:05:45,644 --> 00:05:49,962
Aku tahu dia. Dia adalah salah satu
penembak jitu terbaik yang kita punya.

32
00:05:50,000 --> 00:05:53,913
Percayalah, 37 orang adalah perkiraan yang rendah.
dan bagaimana dengan Carpenter?

33
00:05:54,200 --> 00:05:59,155
EX3-Letnant Jason Carpenter,
29.9.01, New Jersey.

34
00:05:59,200 --> 00:06:00,180
Keturunan Hispanik ltalia.

35
00:06:00,200 --> 00:06:05,652
bergabung tentara sejak 03/06/21, Pasukan Khusus.
Pengatur serangan, sangat bagus.

36
00:06:05,780 --> 00:06:07,597
Satelit terhubung dalam lima detik.

37
00:06:13,720 --> 00:06:15,376
Tahan. tampakan gambar musuh.

38
00:06:16,675 --> 00:06:20,585
Transportasi pasukan. Lima kilometer jauhnya.
dengan cepat mendekat.

39
00:06:20,712 --> 00:06:24,588
Temukan Matthews dan Carpenter.
Bawa mereka keluar dari sana.

40
00:09:16,700 --> 00:09:19,392
Tiarap, tiarap semua.

41
00:09:55,620 --> 00:09:56,637
Bertahanlah.

42
00:10:21,684 --> 00:10:23,538
Subjek A bergerak cepat
menuju bukit.

43
00:10:56,503 --> 00:10:59,503
Aku mendapakan'nya
dia bergerak cepat menuju bukit

44
00:10:59,680 --> 00:11:02,111
- Siapa itu?
- Itu Matthews.

45
00:11:02,180 --> 00:11:03,409
Ikuti dia.

46
00:11:20,660 --> 00:11:21,574
Kemana dia pergi?

47
00:11:21,740 --> 00:11:24,452
Arahkan gambar ke bukit batu.

48
00:11:25,620 --> 00:11:26,656
Dapatkan posisi?

49
00:11:27,693 --> 00:11:33,185
Calciet, CaCO3. dan Batu Kapur, CaMg [Co3] 2.

50
00:11:33,200 --> 00:11:35,392
- Orang yang pintar.
- Apa?

51
00:11:35,712 --> 00:11:41,207
Dia bersembunyi dibalik bebatuan agar tak terlacak oleh Drone, musuh tidak tahu dimana dia.

52
00:11:41,700 --> 00:11:43,596
Apa yang kita lakukan sekarang?

53
00:11:43,742 --> 00:11:46,252
- Temukan Carpenter.
- Bagaimana dengan Matthews?

54
00:11:46,636 --> 00:11:50,391
Kita tahu di mana dia,
kita semua tahu tentang dia.

55
00:17:21,520 --> 00:17:22,612
Apa itu?

56
00:17:22,813 --> 00:17:24,179
Yang mana?

57
00:17:24,212 --> 00:17:25,571
Dua. Tetapkan layar utama.

58
00:17:25,660 --> 00:17:29,497
- Apa yang Anda lihat?
- Sebuah termal. Putar kembali.

59
00:17:35,520 --> 00:17:37,518
- Itu.
- Apakah salah satu dari mereka?

60
00:17:37,760 --> 00:17:39,592
Dia sendirian menghadapi musuh.

61
00:17:40,740 --> 00:17:45,150
Aku akan mengirim burung penyelamatan.
Target didaerah antara LZ 06 dan 09. LZ

62
00:17:45,200 --> 00:17:48,537
Ini terlalu berbahaya. Jauhkan
siap sampai kita tahu lebih banyak.

63
00:17:48,600 --> 00:17:52,132
- Berapa lama kita akan menerima?
- Tidak lama sekitar 60 menit.

64
00:17:52,205 --> 00:17:55,523
Aku ingin melihat selama
mungkin sebanyak mungkin.

65
00:18:52,713 --> 00:18:56,384
Musuh mendekati posisi Matthews.

66
00:19:47,620 --> 00:19:48,712
Apa yang terjadi?

67
00:19:50,712 --> 00:19:52,502
Tiga musuh berkurang.

68
00:21:31,620 --> 00:21:32,559
Apa itu?

69
00:21:32,720 --> 00:21:35,391
Sepertinya kendaraan sipil.

70
00:21:35,640 --> 00:21:40,590
- Berikan aku data.
- Online sekarang.

71
00:21:41,720 --> 00:21:42,813
Siapa itu?

72
00:21:42,880 --> 00:21:45,236
Kendaraan itu milik Omar Karzchet.

73
00:21:45,260 --> 00:21:48,152
Dia adalah Leckchat, semacam penjelajah.

74
00:21:48,220 --> 00:21:52,219
Dia sekuler dan kekuatan agama.

75
00:21:52,240 --> 00:21:53,532
Apa yang dia lakukan di sana?

76
00:21:53,722 --> 00:21:57,433
Tetap awasi mereka.
Kembali ke Matthews.

77
00:23:37,758 --> 00:23:45,858
--------Oom St@r-----------

78
00:23:56,700 --> 00:23:58,380
Apa yang akan kita lakukan?

79
00:23:59,820 --> 00:24:01,552
Kita harus pergi dari sini.

80
00:24:06,720 --> 00:24:09,330
Kemarilah. lihat ini.

81
00:24:23,635 --> 00:24:27,354
Ayo cepet kita pergi,
Ayolah!

82
00:30:46,716 --> 00:30:48,396
Jangan menangis.

83
00:30:55,802 --> 00:30:58,458
Jangan takut.

84
00:33:20,700 --> 00:33:24,493
Berapa lama ketidakadilan ini
akan terus berlanjut?

85
00:36:39,580 --> 00:36:41,378
Katakan padaku.

86
00:36:41,740 --> 00:36:44,399
Kami kehilangan gambar dalam beberapa jam,

87
00:36:44,803 --> 00:36:48,102
ini sering terjadi ssekali dalam 3 bulan.

88
00:36:48,120 --> 00:36:51,431
- Ada berita?
- Bisa saja ada, bisa juga tidak.

89
00:36:51,700 --> 00:36:53,478
Mari kita melihatnya.

90
00:36:54,740 --> 00:36:59,220
Tiga kilometer dari letak Matthew malam terakhir.

91
00:36:59,240 --> 00:37:01,418
Apa yang harus aku lihat?

92
00:37:01,620 --> 00:37:04,454
Aku melihat sesuatu bergerak,
Apakah Anda melihatnya?

93
00:37:04,820 --> 00:37:06,551
Perbesar tampilannya dan putar kembali.

94
00:37:10,635 --> 00:37:14,394
- Itulah orang kita.
- Tapi apa yang dia lakukan?

95
00:37:15,722 --> 00:37:17,596
Dia mengeksplorasi sesuatu.
Tapi apa?

96
00:37:18,640 --> 00:37:20,478
Dia masuk ke jurang lalu kita kehilangan dia.

97
00:37:21,540 --> 00:37:22,633
Tunggu sebentar.

98
00:37:23,706 --> 00:37:27,382
Ada termal dijurang didekat Matthews.

99
00:37:27,840 --> 00:37:29,236
Tapi dia seperti anak pramuka.

100
00:37:30,680 --> 00:37:32,536
Mungkinkah dia punya sandera?

101
00:39:15,714 --> 00:39:17,365
Pria berbaju merah di kendaraan itu,

102
00:39:20,800 --> 00:39:22,214
Aku berbicara dengan dia.

103
00:39:22,280 --> 00:39:24,551
Aku berjanji untuk mengirim'mu kembali.

104
00:39:30,620 --> 00:39:32,318
Aku pikir begitu.

105
00:39:35,713 --> 00:39:38,547
Aku tau kau berbicara bahasa bumi.

106
00:39:47,760 --> 00:39:48,740
Aku mohon.

107
00:39:53,680 --> 00:39:55,520
Aku mohon jangan kembalikan aku.

108
00:39:57,816 --> 00:39:59,408
Dia akan membunuhku.

109
00:40:02,627 --> 00:40:04,619
Aku tidak akan membawa'mu kembali.

110
00:40:06,732 --> 00:40:08,451
Aku berjanji.

111
00:40:10,705 --> 00:40:12,344
Terima kasih.

112
00:40:17,534 --> 00:40:18,514
Siapa dia?

113
00:40:21,721 --> 00:40:25,537
Kau aman di sini.
Takkan ada yang menyakiti'mu.

114
00:40:28,704 --> 00:40:30,496
Aku milik'nya.

115
00:40:31,800 --> 00:40:34,935
Aku harta'nya.

116
00:40:35,000 --> 00:40:37,495
Dan dia adalah pemilik'ku.

117
00:40:38,815 --> 00:40:40,647
Itulah perbedaan kami.

118
00:41:01,511 --> 00:41:02,482
Tutup mata'mu.

119
00:41:08,700 --> 00:41:10,532
Tutuplah mata'mu.

120
00:41:21,648 --> 00:41:24,563
Pikirkan seseorang yang benar-benar kau cintai.

121
00:41:26,700 --> 00:41:28,631
Bayangkan matahari bersinar di wajahnya.

122
00:41:31,611 --> 00:41:34,451
Dan senyumnya saat
dia tahu kau berada di sana.

123
00:41:48,536 --> 00:41:49,516
Terima kasih.

124
00:41:54,740 --> 00:41:57,532
Kau sekarang tataplah aku.

125
00:41:57,740 --> 00:42:00,496
Maafkan aku, tapi ini dilarang.

126
00:42:01,700 --> 00:42:05,452
Siapa yang larang? Tuhan'mu?

127
00:42:05,620 --> 00:42:07,516
Atau orang seperti majikanmu?

128
00:42:10,745 --> 00:42:14,425
Mengapa Tuhan memberikan'mu mata
tapi melarang kau untuk melihat?

129
00:42:15,723 --> 00:42:19,558
Ditempat ini kau bebas
melakukan apapun yg kau mau.

130
00:42:19,698 --> 00:42:22,474
Kau dibawah perlindunganku sekarang.

131
00:42:26,620 --> 00:42:29,139
Kau mungkin saja salah.

132
00:42:29,200 --> 00:42:31,595
Mungkin aku terlalu jelek untuk dilihat.

133
00:42:51,760 --> 00:42:53,311
Mata'mu ada sesuatu.

134
00:42:54,680 --> 00:42:56,497
Kita berdua lolos dari kematian.

135
00:42:58,720 --> 00:43:00,571
Tapi kematian mengelilingi kita.

136
00:43:03,660 --> 00:43:05,458
Apa kau tahu daerah ini?

137
00:43:07,720 --> 00:43:10,518
Pedesaan ada 25 kilometer
barat daya dekat Bulkav.

138
00:43:11,813 --> 00:43:14,806
Kami disergap dalam perjalanan kesana.

139
00:43:14,900 --> 00:43:16,698
Kau tahu di mana tempat ini?

140
00:43:18,780 --> 00:43:21,476
Aku dari Belahzerkva.

141
00:43:23,821 --> 00:43:27,337
Majikan'ku telah mengemudi untuk sampai kemari.

142
00:43:29,580 --> 00:43:31,572
Aku tidak tahu tempat apa ini.

143
00:43:42,700 --> 00:43:47,111
Kita tidak bisa tinggal di sini. Kita
hampir tidak ada makanan dan air

144
00:43:47,140 --> 00:43:49,694
dan kita perlu setidaknya
melakukan dua penyergapan.

145
00:44:44,640 --> 00:44:46,535
Sinyal panas berasal dari reruntuhan ini.

146
00:46:02,680 --> 00:46:04,280
Sniper.

147
00:46:12,640 --> 00:46:16,431
- Komandan anda harus melihat ini.
- Apa itu?

148
00:46:16,720 --> 00:46:20,433
Kelihatan'nya seseorang
telah membunuh 6 orang musuh

149
00:47:00,460 --> 00:47:03,591
- Aku melihat ada penggerakan.
- Layar utama.

150
00:47:04,640 --> 00:47:07,397
Disana. Aku melihat dia.

151
00:47:08,725 --> 00:47:12,480
Sinyal lemah,
Dia menyamarkan dirinya dengan baik.

152
00:47:30,678 --> 00:47:32,370
Apa yg dilakukan Matthews?

153
00:47:32,780 --> 00:47:34,312
Kami berpikir juga.

154
00:47:34,680 --> 00:47:36,531
Dia menyembunyikan mayat.

155
00:47:36,722 --> 00:47:39,521
Petakan dia dengan jelas lalu kita jemput dia.

156
00:47:41,620 --> 00:47:45,500
- Ada yg tau tentang Carpenter?
- Tidak, dia menghilang seperti hantu.

157
00:47:45,660 --> 00:47:51,132
Kami pikir melihat sesuatu beberapa
kali tetapi bukan dia, entah dimana dia.

158
00:47:51,200 --> 00:47:54,694
Teruslah berusaha. Kita akan
membawa anak-anak kembali ke rumah.

159
00:47:59,640 --> 00:48:01,393
Dengarkan baik-baik.

160
00:48:01,760 --> 00:48:04,711
Kau memiliki sesuatu dariku.
Aku akan menemukannya.

161
00:48:04,740 --> 00:48:07,377
<i>Dan aku akan membunuh kalian semua.</i>

162
00:48:46,660 --> 00:48:48,456
Namaku Mirra.

163
00:48:53,780 --> 00:48:54,860
Kyle.

164
00:49:03,658 --> 00:49:07,334
Apa kau membenci batu?

165
00:49:08,760 --> 00:49:11,431
Aku memburu pasukan musuh.

166
00:49:13,611 --> 00:49:16,585
Aku tahu persis di mana dan berapa banyak mereka.

167
00:49:17,660 --> 00:49:20,420
Setiap goresan maksudnya
mengurangi satu kekuatiran.

168
00:49:20,803 --> 00:49:24,555
Mungkin bagi Anda,
tetapi tidak bagi keluarga mereka.

169
00:49:29,712 --> 00:49:33,484
Jika aku tidak membunuh mereka,
mereka akan membunuhku.

170
00:49:34,797 --> 00:49:36,595
Apakah sesederhana begitu?

171
00:49:38,620 --> 00:49:40,477
Tugasku adalah untuk menembak.

172
00:49:41,700 --> 00:49:44,672
Sayangnya mereka tidak beruntung,
Aku sangat ahli dalam hal itu.

173
00:49:46,655 --> 00:49:48,306
Semu telah kulihat...

174
00:49:48,700 --> 00:49:51,513
Aku melihat sahabatku mati di depan mataku.

175
00:49:51,620 --> 00:49:57,378
Dan mengetahui bahwa bisa saja aku berikutnya...
Tidak ada yang lebih buruk dari itu.

176
00:49:57,635 --> 00:49:59,550
Lalu mengapa kau melakukannya?

177
00:50:03,599 --> 00:50:05,389
Aku telah mempelajari banyak jenis.

178
00:50:06,700 --> 00:50:09,454
Aku lebih tau dari yang kau sadari.

179
00:50:09,679 --> 00:50:11,538
- Benarkah?
- Ya.

180
00:50:11,700 --> 00:50:14,693
Aku tau budaya kalian, Tradisi kalian,

181
00:50:15,800 --> 00:50:17,490
Kalian menghancurkan alam.

182
00:50:19,505 --> 00:50:21,105
<i>Manusia</i>

183
00:50:21,702 --> 00:50:25,515
<i>Aku tahu kau memiliki
mayat wanita Ceruleaanse.</i>

184
00:50:25,700 --> 00:50:28,198
<i>Kau pasti orangnya sadis sekali,</i>

185
00:50:28,200 --> 00:50:32,279
<i>Seperti semua jenis kalian,
tidak menghormati orang yg sudah mati.</i>

186
00:50:32,300 --> 00:50:34,437
Untuk apa kau perduli tentang mayat?

187
00:50:35,634 --> 00:50:39,494
<i>Pemiliknya adalah orang berpengaruh
dan terpandang.</i>

188
00:50:39,700 --> 00:50:42,431
Bodoh kau bisa percaya dengan dia

189
00:50:43,648 --> 00:50:46,488
<i>Aku ingin memberinya penguburan yang layak.</i>

190
00:50:46,704 --> 00:50:48,300
<i>Aku bersedia untuk berdagang.</i>

191
00:50:49,800 --> 00:50:51,656
Kau tidak punya apa-apa yang aku inginkan.

192
00:50:51,776 --> 00:50:53,415
<i>Aku punya sesuatu.</i>

193
00:50:53,647 --> 00:50:57,465
<i>Sebuah benda logam yang
menggantung di leher kau.</i>

194
00:50:57,641 --> 00:50:59,553
Itu adalah pertukaran yang adil, kan?

195
00:50:59,800 --> 00:51:02,634
<i>Untuk apa kau menahan tubuh yg sudah mati?</i>

196
00:51:02,700 --> 00:51:06,472
Itu bukan sekedar mayat,
seorang wanita sejati Ceruleaanse

197
00:51:06,800 --> 00:51:09,437
yang hampir dieksekusi mati
 oleh pemiliknya sendiri.

198
00:51:11,100 --> 00:51:13,312
<i>Kau bohong, manusia.</i>

199
00:51:13,700 --> 00:51:15,532
Aku tidak butuh kepercayaanmu.

200
00:51:15,800 --> 00:51:18,440
Aku tidak akan mengembalikan
 kepada pembunuhnya.

201
00:51:18,648 --> 00:51:21,540
Dan jangan coba-coba untuk menemukanku.

202
00:51:21,704 --> 00:51:23,477
Aku yg akan mencarimu.

203
00:51:24,624 --> 00:51:26,555
<i>Jangan menunda.</i>

204
00:51:41,711 --> 00:51:43,601
Tetap dekat denganku
jika kau ingin tetap hidup.

205
00:51:51,800 --> 00:51:54,599
Dimana kau belajar tentang pengetahuan
alam dan bahasa kami?

206
00:51:55,732 --> 00:51:59,567
Ibu'ku yg mengajari ketika aku masih kecil.

207
00:52:01,700 --> 00:52:02,719
Secara rahasia?

208
00:52:04,678 --> 00:52:09,372
Ketika aku berumur enam tahun,
aku menemukan sebuah buku tua.

209
00:52:09,720 --> 00:52:13,154
Aku membawanya pulang, membuka

210
00:52:13,180 --> 00:52:16,479
dan mencoba untuk mengucapkan kata-kata.

211
00:52:16,740 --> 00:52:19,311
Ibu melihatku dan buku itu.

212
00:52:19,740 --> 00:52:24,593
Aku melihat ketakutan di matanya sebelum
dia mengambil buku itu dariku.

213
00:52:24,720 --> 00:52:27,519
Dia mau berjanji untuk tidak memberitahu majikanku.

214
00:52:28,680 --> 00:52:32,594
Beberapa hari kemudian dia
memberiku diam-diam sebuah catatan.

215
00:52:34,740 --> 00:52:39,156
Catatan adalah aksara manusia

216
00:52:39,220 --> 00:52:41,476
dan terjemahan Ceruleaanse.

217
00:52:41,700 --> 00:52:44,420
Aku segera tahu itu dari pikiranku.

218
00:52:45,640 --> 00:52:51,498
Ibu'ku menemukan banyak cara untuk
memberi'ku pelajaran secara rahasia.

219
00:52:51,760 --> 00:52:55,557
Ketika aku bisa benar-benar bisa,
dia berikan kembali buku itu.

220
00:52:56,803 --> 00:53:01,343
Aku membacanya berulang-ulang
sampai aku mengingat semua.

221
00:53:01,800 --> 00:53:07,355
Aku terobsesi dengan semua buku manusia.

222
00:53:06,720 --> 00:53:09,380
kertas atau kutipan yang aku bisa temukan.

223
00:53:09,740 --> 00:53:12,494
Dan kau berhasil menjaga
rahasia ini dari majikanmu?

224
00:53:13,680 --> 00:53:17,438
Dia menemukan semuanya.

225
00:53:17,739 --> 00:53:19,439
Dan dia menghancurkan semuanya

226
00:53:21,740 --> 00:53:24,214
Meliihat catatan ibu dan membakarnya

227
00:53:25,740 --> 00:53:29,319
melakukan lebih dari pemukulan
dan kemudian membunuhku.

228
00:53:33,620 --> 00:53:35,415
Aku sangat malu

229
00:53:36,780 --> 00:53:38,495
karena aku membuat malu majikanku.

230
00:53:38,802 --> 00:53:42,432
Dia baru-baru ini menemukan bahwa
aku tidak pernah mau menghentikan itu.

231
00:53:42,760 --> 00:53:45,456
Memang aku pantas untuk mati.

232
00:53:47,660 --> 00:53:51,378
Aku tahu apa artinya untuk membunuh seseorang.

233
00:53:53,520 --> 00:53:57,539
Setiap kali kau membunuh seseorang kau sama
dengan membunuh bagian darimu sendiri.

234
00:53:57,800 --> 00:54:00,390
Segera tidak ada yang baik tentang hal itu.

235
00:54:01,700 --> 00:54:03,434
Ingatlah itu, Mirra.

236
00:54:04,800 --> 00:54:07,535
Apa yg dilakukan majikanmu itu
tidak bisa di maafkan.

237
00:54:10,780 --> 00:54:12,218
Aku melindungi dan membela.

238
00:54:13,680 --> 00:54:15,514
Apa yang dia lakukan adalah pembunuhan.

239
00:54:16,740 --> 00:54:19,578
Kita harus pergi. Matahari akan terbit.

240
00:55:45,760 --> 00:55:47,597
Gimana bahu kau?

241
00:55:57,780 --> 00:55:59,192
Ini, ambillah.

242
00:55:59,260 --> 00:56:02,458
Aku tidak bisa. Kita berbeda.

243
00:56:03,640 --> 00:56:07,372
Apa yg kau berikan padaku sebelum'nya
melabrak semua sistem badanku

244
00:56:07,800 --> 00:56:11,215
Ini adalah obat untuk meredakan rasa sakit.

245
00:56:11,280 --> 00:56:14,560
Bagimu, ya, tapi tubuh kami tidak.
bisa menerima obat dari kalian.

246
00:56:14,720 --> 00:56:16,512
Kami bisa menyembuhkan diri sendiri.

247
00:56:17,740 --> 00:56:21,498
Sebelumnya itu lebih cepat, tapi
karena kita memiliki kontak dengan manusia

248
00:56:22,620 --> 00:56:26,350
mulai memperburuk sistem kami.

249
00:56:26,659 --> 00:56:28,810
Bagaimana caranya?

250
00:56:32,620 --> 00:56:33,593
Sihir.

251
00:56:33,620 --> 00:56:35,036
Sihir?

252
00:56:38,680 --> 00:56:42,491
Aku sangat kecewa padamu, Antarah.

253
00:56:42,700 --> 00:56:46,338
Gagal apa'nya?

254
00:56:47,640 --> 00:56:51,330
Dimana mayat itu?

255
00:56:51,740 --> 00:56:55,251
Kami belum menemukan orang itu.

256
00:56:55,720 --> 00:57:00,060
Bodoh, Mayat itu di dalam jurang.

257
00:57:00,120 --> 00:57:02,194
Tubuh yang aku larang kau untuk disentuh.

258
00:57:02,210 --> 00:57:04,486
Manusia itu menahannya.

259
00:57:04,720 --> 00:57:08,354
Dia bilang wanita itu masih hidup.

260
00:57:08,700 --> 00:57:11,199
Jika kau telah menangkap manusia itu,

261
00:57:11,280 --> 00:57:13,497
wanita itu bawakan padaku.

262
00:57:23,620 --> 00:57:25,571
Mengapa kau menyelamatkan aku?

263
00:57:26,680 --> 00:57:28,411
Kau mengingatkanku pada seseorang.

264
00:57:30,760 --> 00:57:34,534
Seseorang yg pantas untuk menerima kesempatan kedua tetapi tidak pernah menerima.

265
00:57:38,740 --> 00:57:40,809
Aku berharap kau yg jadi Tuanku.

266
00:57:46,680 --> 00:57:50,554
- Kau tidak menginginkan aku?
- Bukan begitu.

267
00:57:54,740 --> 00:57:59,317
Kita tidak bisa bersama.
Kau tau tentang perkawinan?

268
00:58:00,680 --> 00:58:03,194
Apa kau pernah membaca tentang itu?

269
00:58:03,280 --> 00:58:04,594
Ya, ada.

270
00:58:05,800 --> 00:58:10,694
- Apakah kau sudah menikah?
- Sudah, sekali.

271
00:58:10,740 --> 00:58:13,479
Apakah terjadi sesuatu?

272
00:58:17,700 --> 00:58:22,594
Maafkan aku.
Aku tidak akan berbicara tentang hal itu.

273
00:58:23,680 --> 00:58:26,494
Dia adalah wanita yang kulihat
ketika kututup mataku.

274
00:58:28,580 --> 00:58:29,670
Sarah.

275
00:58:31,740 --> 00:58:35,520
Kami baru menjadi dokter saat invasi dimulai.

276
00:58:36,680 --> 00:58:38,797
Kami akan mempunyai anak.

277
00:58:42,660 --> 00:58:44,652
Itu sudah lama sekali.

278
00:58:48,760 --> 00:58:50,431
Ketika kau menolong'ku...

279
00:58:52,740 --> 00:58:54,614
Ketika kau meminta untuk menutup mataku...

280
00:58:56,760 --> 00:58:58,431
Aku berpikir Ibuku.

281
00:59:00,712 --> 00:59:02,424
Ini aneh.

282
00:59:03,720 --> 00:59:07,272
Aku sekarang mengerti sesuatu
dia pernah mengatakan kepadaku.

283
00:59:07,283 --> 00:59:11,174
Dia mengatakan kepadaku
bahwa kita bebas untuk memilih,

284
00:59:11,260 --> 00:59:14,329
tetapi bahwa kita terikat oleh
apa yang dipilih dia

285
00:59:17,780 --> 00:59:20,478
Pilihanku telah membawaku kemari.

286
00:59:23,626 --> 00:59:25,578
Jika aku tidak pernah mengambil buku itu,

287
00:59:27,740 --> 00:59:29,652
aku tidak akan pernah bertemu denganmu.

288
01:01:01,620 --> 01:01:02,698
Apakah Anda melihat itu?

289
01:01:03,760 --> 01:01:05,592
Tampilkan layar utama.

290
01:01:05,702 --> 01:01:07,558
Mengapa mereka saling berbicara?

291
01:01:07,721 --> 01:01:10,331
Apakah hidup dia lebih berharga
dari pada mati terbunuh.

292
01:01:12,708 --> 01:01:14,488
Luncurkan burung.

293
01:01:17,700 --> 01:01:21,650
Senjata yg mengesankan. SL 9.

294
01:01:21,680 --> 01:01:25,437
Sangat akurat bahkan pada jarak 2100 meter.

295
01:01:25,700 --> 01:01:30,140
Aku mendengar 408 peluru
berdesingan dengan cepat.

296
01:01:30,220 --> 01:01:33,657
dan dengan peluru kaliber 50 mg

297
01:01:34,663 --> 01:01:36,402
Kenapa kau kemari, manusia?

298
01:01:36,700 --> 01:01:39,499
Pemberontakan kalian hampir berakhir.

299
01:01:40,660 --> 01:01:44,337
Kau begitu mudah tertipu oleh
dari beberapa propaganda?

300
01:01:44,700 --> 01:01:48,452
Kau keliru tentang aku,
kau keliru tentang orang-orang kami

301
01:01:48,680 --> 01:01:51,170
Kau pada dasarnya mengubah
prasangka dan cita-cita.

302
01:01:51,200 --> 01:01:54,174
Cita-cita kau memang patut diperjuangkan.

303
01:01:54,240 --> 01:01:59,553
Tapi cita-cita hanya topeng
suatu bangsa yang munafik.

304
01:02:01,760 --> 01:02:04,429
Senjata yg jelek, bukan?

305
01:02:05,700 --> 01:02:11,470
Ukuran dan bentuk pisau dibuat untuk menusuk,

306
01:02:11,720 --> 01:02:14,337
memperkosa dan membunuh.

307
01:02:14,700 --> 01:02:18,493
Aku tahu luka yang
diakibatkatkan oleh senjata ini.

308
01:02:18,707 --> 01:02:21,225
Setelah hampir setahun
aku berjuang di planet kalian

309
01:02:21,740 --> 01:02:23,159
aku kembali kerumah.

310
01:02:23,203 --> 01:02:27,223
Aku menemukan anakku tergeletak di jalan,

311
01:02:27,260 --> 01:02:30,590
ditikam oleh seorang tentara manusia.

312
01:02:31,700 --> 01:02:32,780
Itu bukan aku.

313
01:02:34,700 --> 01:02:40,196
Senjata yang sama ini juga
membantai istri'ku seperti binatang.

314
01:02:40,200 --> 01:02:43,334
dan kemudian ditembak kepalanya.

315
01:02:49,700 --> 01:02:53,174
Aku berjanji padamu,
aku tidak akan berhenti

316
01:02:53,200 --> 01:02:56,593
sampai semua manusia seperti
kamu dihapuskan dari planet ini.

317
01:02:56,720 --> 01:02:59,335
Aku mohon.

318
01:03:00,680 --> 01:03:03,354
Istri dan anak'nya dibunuh juga.

319
01:03:15,701 --> 01:03:20,378
Kau berani sekali. kau membahayakan
dirmu sendiri demi manusia ini.

320
01:03:20,722 --> 01:03:23,498
Bukan dia penyebab penderitaan kamu.

321
01:03:23,700 --> 01:03:25,351
Dia mengerti itu.
Dia membuat sendiri.

322
01:03:25,720 --> 01:03:27,357
Dia berbicara kebenaran

323
01:03:30,711 --> 01:03:33,468
Kenapa dia menyelamatkan'ku?

324
01:03:37,640 --> 01:03:39,460
Aku melihat kebenaran di mata'mu.

325
01:03:40,620 --> 01:03:45,376
Kau tidak didalam kegelapan
bahwa semua orang melihat dalam diri kita.

326
01:03:45,760 --> 01:03:48,411
Kau berjuang demi kebebasan kita.

327
01:03:50,684 --> 01:03:54,522
Kau akan hidup, aku berjanji padamu.

328
01:03:54,720 --> 01:03:59,478
Tapi pertumpahan darah yang
disebabkan oleh manusia harus dihukum.

329
01:04:01,620 --> 01:04:03,418
Tidak..

330
01:05:20,632 --> 01:05:24,343
Teruslah berlari.
Aku memberikan cakupan.

331
01:05:28,700 --> 01:05:30,380
Ke pepohonan.

332
01:05:34,612 --> 01:05:35,492
Kembali.

333
01:05:44,657 --> 01:05:47,411
Ada banyak tambang di lapangan terbuka.

334
01:05:47,780 --> 01:05:49,392
Kau pergilah

335
01:05:51,700 --> 01:05:53,490
Aku tahu tempat berlindung.
Cepat cepat.

336
01:06:08,700 --> 01:06:10,612
Aku pikir kau sudah mati.

337
01:06:11,640 --> 01:06:12,630
Aku?

338
01:06:13,720 --> 01:06:17,350
Aku seperti PMS.
kau tidak akan dibunuh.

339
01:06:22,683 --> 01:06:25,403
keduanya dikonfirmasi masih hidup.
Matthews membawa seseorang.

340
01:06:25,640 --> 01:06:28,355
Berikan aku pilot AZ-12.
Aku ingin evakuasi.

341
01:06:28,680 --> 01:06:30,372
Mereka akan sampai dalam 50 menit.

342
01:06:30,700 --> 01:06:34,198
Itu 30 menit yang lalu. Aku ingin
berbicara dengan pilot, sekarang.

343
01:06:34,260 --> 01:06:39,373
Burung penyelamat menunggu perintah.
Pilot sedang dijalur.

344
01:06:39,700 --> 01:06:42,160
Komandan Gibson.
Aku ingin tahu keberhasilannya.

345
01:06:42,220 --> 01:06:44,191
Bisakah kau sampai di sana tanpa terdeteksi?

346
01:06:44,220 --> 01:06:47,158
Aku ingin pergi ke sana, Pak,
tapi antipeluru yang terlalu kuat.

347
01:06:47,200 --> 01:06:50,499
Kemungkinan besar kita
akan kehilangan burung.

348
01:06:50,694 --> 01:06:53,448
Operasi istirahat, tapi tetap siaga.

349
01:06:54,760 --> 01:06:57,210
Aku tahu hanya untuk melarikan diri
sebelum datang rudal.

350
01:06:57,700 --> 01:07:01,455
Ada bagusnya juga,
kalau tidak aku sudah mati.

351
01:07:01,700 --> 01:07:04,420
Ledakan itu pasti pekerjaan kamu?

352
01:07:08,721 --> 01:07:10,552
Siapa Ratu Gurun ini?

353
01:07:12,678 --> 01:07:14,538
Dia tanggung jawabku.

354
01:07:15,637 --> 01:07:18,477
Keselamatan kamu adalah prioritas utama'ku.

355
01:07:18,712 --> 01:07:20,829
Kita sudah terlalu banyak kehilangan orang disini.

356
01:07:21,713 --> 01:07:24,270
Aku akan membawamu pulang. Mengerti?

357
01:07:24,275 --> 01:07:25,489
Ya, Ndan.

358
01:07:27,712 --> 01:07:30,202
- Anda pergi kemana?
- Tempat penampungan Monitor.

359
01:07:30,240 --> 01:07:33,529
Aku akan mencari posisi musuh
dan itu akan memberi kita senjata.

360
01:07:40,700 --> 01:07:42,592
Apakah dia aman?

361
01:07:44,720 --> 01:07:46,359
Bisakah kita percaya padanya?

362
01:07:46,780 --> 01:07:48,358
Aku percaya.

363
01:08:22,640 --> 01:08:23,620
Kyle?

364
01:08:30,680 --> 01:08:31,658
Tidak apa-apa, Mirra.

365
01:08:32,640 --> 01:08:34,338
Itu hanya Jason.

366
01:09:14,678 --> 01:09:17,418
Aku memberi mereka rasa obat mereka sendiri.

367
01:09:19,701 --> 01:09:22,500
Bayi ini membuat Cerulea goyang.

368
01:09:22,713 --> 01:09:24,484
Punya ide untuk kabur?

369
01:09:24,780 --> 01:09:28,457
Aku tahu ke mana harus pergi, tapi
aku tahu tidak ada arah yang aman.

370
01:09:29,692 --> 01:09:33,483
- Lihat gunung-gunung di barat?
- Ya..

371
01:09:33,720 --> 01:09:36,194
Kita mengikuti pegunungan di selatan.

372
01:09:36,260 --> 01:09:39,439
Jadi kita berjalan bisa tak terlihat.

373
01:09:40,665 --> 01:09:41,845
Kedengarannya bagus.

374
01:09:43,579 --> 01:09:47,592
Bawa ini. Ini yg terakhir,
jadi hati-hati dengan itu.

375
01:09:47,703 --> 01:09:50,434
Untuk'mu, bukan pacar'mu.

376
01:09:51,680 --> 01:09:53,718
Drone mereka mengikuti rute standar.

377
01:09:54,780 --> 01:09:56,349
Mereka datang setiap setengah jam berlalu.

378
01:09:59,700 --> 01:10:04,353
Ketika area jelas, kita pergi ke perbatasan.
Tapi ambil ini terlebih dahulu.

379
01:10:04,700 --> 01:10:07,340
Kita menjelajahi daerah untuk memastikan.

380
01:10:08,700 --> 01:10:11,157
500 meter di utara adalah kaki bukit.

381
01:10:11,200 --> 01:10:15,360
Di sana kau punya tiga jam.
Aku menjelajahi sisi selatan.

382
01:10:16,623 --> 01:10:19,340
- Periksa.
- Periksa.

383
01:10:19,400 --> 01:10:21,932
Tetap bersama.

384
01:10:27,700 --> 01:10:31,471
Persedian makanan sudah ada.
Makan sedikit setiap beberapa jam.

385
01:10:33,700 --> 01:10:35,453
Kau akan pergi?

386
01:10:36,646 --> 01:10:41,466
Kita perlu untuk menjelajahi daerah
aman dan menghindari panas.

387
01:10:41,715 --> 01:10:44,753
Tinggal di tempat teduh. Kami segera kembali.

388
01:11:48,549 --> 01:11:50,441
Aku baru saja tiba, kau dengar?

389
01:11:51,622 --> 01:11:53,315
Aku mendengar'mu.

390
01:11:55,703 --> 01:11:57,538
Ingat perjalanan kedua?

391
01:11:57,700 --> 01:12:02,376
Kita dikepung, <i>dan kau meletakkan
pistol'mu dengan tenang</i>

392
01:12:02,800 --> 01:12:06,353
<i>dan mereka muncul satu per satu,
kepala ditembak setelah ditembak kepalanya.</i>

393
01:12:07,700 --> 01:12:10,374
Apa yang kau katakan setelah menembak?

394
01:12:10,700 --> 01:12:13,472
- Tak ada kepala tidak ada penderitaan.
- Tepat.

395
01:12:14,700 --> 01:12:16,476
Nggak ada kepala nggak ada penderitaan.

396
01:12:17,700 --> 01:12:22,134
Aku tahu tidak ada yang lebih baik
dengan keahlian senjatamu.

397
01:12:22,200 --> 01:12:25,319
Sayangnya, aku duduk di padang gurun
tanpa senjata kelangsungan hidup'ku.

398
01:12:27,621 --> 01:12:31,476
Oke, waktu untuk fokus prajurit.
Tetap waspada.

399
01:12:31,700 --> 01:12:33,354
Dimengerti.

400
01:12:44,700 --> 01:12:47,451
- Ada sesuatu yang bergerak.
- Komandan?

401
01:12:47,605 --> 01:12:51,123
Pertama, kita akan mendapatkan mereka.
lalu mengikuti burung penyelamat.

402
01:12:51,200 --> 01:12:54,510
- Kita memiliki 30 menit.
- Aku memiliki Pilot AZ12.

403
01:12:54,700 --> 01:12:57,499
- Perkiraan waktu kedatangan?
- Lebih dari 40 menit, Pak.

404
01:12:58,760 --> 01:13:00,577
Baiklah. Semoga beruntung, prajurit.

405
01:13:00,640 --> 01:13:05,312
Pastikan itu. Komandan, keluar.

406
01:13:05,712 --> 01:13:10,150
Katakanlah burung penyelamatan
AZ12 bomber sedang dalam perjalanan

407
01:13:10,220 --> 01:13:13,360
menuju daerah berbahaya
dan ada kawan-kawan.

408
01:15:31,512 --> 01:15:33,026
Ini aku.

409
01:15:36,686 --> 01:15:40,566
- Kenapa kau keluar dari tempat persembunyian?
- Ada tentara.

410
01:15:41,700 --> 01:15:43,498
Ikuti aku, Ayo.

411
01:15:50,722 --> 01:15:52,120
Jason, kau mendengarku?

412
01:15:56,802 --> 01:15:58,434
Jason, kau mendengarku?

413
01:16:25,548 --> 01:16:27,405
Tempat ini penuh dengan musuh.

414
01:16:31,732 --> 01:16:33,583
Kita memiliki pekerjaan yang aneh.

415
01:16:35,722 --> 01:16:37,673
Kita dilatih untuk membunuh tanpa pertanyaan.

416
01:16:38,693 --> 01:16:41,447
Ketika kita tiba di rumah 
orang-orang mengatakan kepada kita

417
01:16:42,780 --> 01:16:47,235
Terima kasih untuk pembunuhan itu, tapi
ingat pembunuhan yang buruk"

418
01:16:47,800 --> 01:16:50,659
Seolah-olah kita hanya bisa
mematikan sebuah tombol.

419
01:16:51,680 --> 01:16:54,514
Hanya prajurit memahami
apa yang sudah kita lalui.

420
01:16:55,711 --> 01:16:57,680
Kita mengorbankan semua'nya,

421
01:16:58,645 --> 01:17:00,557
pikiran, tubuh dan jiwa.

422
01:17:00,760 --> 01:17:04,317
Ya, pengorbanan harus dilakukan.

423
01:17:10,620 --> 01:17:11,454
Terima kasih.

424
01:17:14,712 --> 01:17:16,392
Aku pikir tidak.

425
01:17:22,646 --> 01:17:25,217
Hal ini seperti ketika kau terbang.

426
01:17:25,280 --> 01:17:27,631
Pertama kau menaruh masker diwajahmu.

427
01:17:27,631 --> 01:17:29,429
Jangan khawatir tentang dia.

428
01:17:31,700 --> 01:17:34,474
Kau tau Kyle,
bertahan hidup adalah kunci.

429
01:17:34,740 --> 01:17:38,200
Potensi manusia sejati.

430
01:17:38,260 --> 01:17:42,679
Diri kita dirantai dengan
ketakutan dan kekurangan kita,

431
01:17:42,740 --> 01:17:45,300
tapi jika kematian menatap di mata kita...

432
01:17:46,780 --> 01:17:48,472
Itu adalah titik balik.

433
01:17:49,760 --> 01:17:53,471
Aku melihatnya untuk pertama kalinya
di Jersey ketika aku berumur sebelas tahun.

434
01:17:54,686 --> 01:17:58,304
Aku baru saja membeli
beberapa junk food di toko kecil.

435
01:17:58,700 --> 01:18:02,594
Ketika seorang gelandangan datang
dan dia berbau kematian.

436
01:18:03,705 --> 01:18:06,539
Dia datang ke kasir, dan menodongkan senjata.

437
01:18:06,700 --> 01:18:08,415
dan lalu menembaknya.

438
01:18:09,763 --> 01:18:11,241
Aku berdiri terpaku.

439
01:18:12,726 --> 01:18:15,246
Dia mengambil uang itu dan berlari ke arahku.

440
01:18:15,260 --> 01:18:19,456
Matanya dingin seperti kematian.
Tanpa pengampunan.

441
01:18:20,711 --> 01:18:23,371
Dia mengambil barangku lalu pergi.

442
01:18:23,678 --> 01:18:26,418
Aku tidak tahu mengapa dia tidak membunuh'ku.

443
01:18:26,740 --> 01:18:29,411
Tapi sekarang aku mengerti.

444
01:18:30,700 --> 01:18:33,156
Setiap pikiran, moral atau tidak,

445
01:18:33,220 --> 01:18:37,500
harus tunduk pada insting bertahan hidup belaka.

446
01:18:37,620 --> 01:18:43,297
Apakah pilihan yang sulit ketika
itu terjadi. menjadi mudah.

447
01:18:43,360 --> 01:18:44,313
Dan mungkin...

448
01:18:46,700 --> 01:18:49,298
Apakah tiba-tiba mungkin.

449
01:18:54,667 --> 01:18:57,498
Jangan khawatir. 
Racun'nya tidak mematikan.

450
01:18:58,700 --> 01:19:00,551
Luar biasa pohon itu bisa tumbuh di sini.

451
01:19:05,640 --> 01:19:07,432
Apa yang kau lakukan?

452
01:19:12,700 --> 01:19:16,457
Aku tahu kau tidak dapat
membuat keputusan sulit, prajurit.

453
01:19:16,621 --> 01:19:18,480
Tapi aku bisa.

454
01:19:29,674 --> 01:19:31,525
Kau akan mengkhianati posisi kita

455
01:19:31,640 --> 01:19:33,420
Itulah yang telah kau lakukan.

456
01:19:49,760 --> 01:19:51,214
Kyle.

457
01:20:46,600 --> 01:20:47,920
Kyle.

458
01:21:07,700 --> 01:21:10,552
Bagaimana rasanya mengkhianati
orang-orang'mu sendiri?

459
01:21:20,611 --> 01:21:22,503
Kami harus keluar dari sini.
Sekarang!

460
01:21:30,700 --> 01:21:32,453
Itu mereka.

461
01:21:43,700 --> 01:21:45,498
Apa yang terjadi?

462
01:21:47,700 --> 01:21:48,680
Pak?

463
01:21:50,705 --> 01:21:51,737
Carpenter sudah mati.

464
01:21:54,700 --> 01:21:57,369
Hanya Matthews dan wanita itu bersamanya.

465
01:21:56,711 --> 01:22:00,466
- Aku tahu.
- Satu menit untuk kontak satelit.

466
01:22:01,804 --> 01:22:04,384
Bomber tidak membuatnya
sebelum kita kehilangan gambar.

467
01:22:05,700 --> 01:22:07,412
Panggil bomber kembali.

468
01:22:10,800 --> 01:22:13,657
Matthews hanya perlu menyelamatkan
diri sendiri sampai kita melihat lagi.

469
01:22:14,700 --> 01:22:17,310
Beritahu aku ketika kita melakukan itu.

470
01:22:30,700 --> 01:22:32,492
kita harus menembus badai.

471
01:22:51,700 --> 01:22:52,690
Kyle?

472
01:25:54,700 --> 01:25:56,478
Kapan kau terakhir tidur?

473
01:25:56,740 --> 01:25:58,680
Tidak semua orang membutuhkan tidur, Pak.

474
01:26:00,711 --> 01:26:03,624
Apa yang terjadi antara
Carpenter dan Matthews?

475
01:26:03,740 --> 01:26:07,531
Matthews adalah seorang prajurit yang baik, dia bisa menjelaskan kepada kita ketika dia kembali.

476
01:26:07,760 --> 01:26:11,575
- Aku melihat sesuatu.
- Kirim ke layarku.

477
01:26:27,680 --> 01:26:30,514
Kendaraan sipil yg sama beberapa hari yang lalu.

478
01:26:31,695 --> 01:26:34,264
Mungkin Matthews dan teman perjalanan nya.

479
01:26:34,320 --> 01:26:37,457
Mereka dekat dengan basis kita di LZ 17.

480
01:26:43,640 --> 01:26:45,452
Angkat tangan.

481
01:26:50,700 --> 01:26:52,557
Kami tidak ingin mencari masalah.

482
01:26:53,640 --> 01:26:55,438
Tetap di sana.

483
01:23:25,640 --> 01:23:27,393
Aku kembali padanya.

484
01:26:57,660 --> 01:27:01,391
Jangan berbohong, bung.
Aku tahu segalanya.

485
01:27:01,760 --> 01:27:06,397
Kau menyelamatkannya untuk nasibnya.
Dia tidak layak untuk hidup.

486
01:27:07,700 --> 01:27:10,476
Di sini tangan kau akan dipotong.

487
01:27:10,700 --> 01:27:11,390
Cukup.

488
01:27:11,420 --> 01:27:16,372
Aku akan menyeret kau dengan menyenangkan
kejar-kejaran melalui desa'ku.

489
01:27:48,620 --> 01:27:50,256
Jalang.

490
01:27:50,635 --> 01:27:53,591
Aku akan mencongkel matamu.

491
01:28:04,740 --> 01:28:06,220
Kyle.

492
01:28:07,700 --> 01:28:10,596
Aku harus menanyakan sesuatu,
sekarang aku bisa berbicara dengan bebas.

493
01:28:20,760 --> 01:28:23,558
Mengapa kau ingin membunuhku?

494
01:28:23,720 --> 01:28:28,172
Kau telah mengajarkan'ku dan peduli
denganku ketika aku lagi sakit.

495
01:28:28,200 --> 01:28:30,474
Aku ingat itu, dan banyak lagi.

496
01:28:30,800 --> 01:28:36,470
Tapi kau sudah buta. kau tidak lagi
milikku ketika kau menolak aku.

497
01:28:36,702 --> 01:28:40,718
Kau membiarkan racun pria itu
mengalir dalam pembuluh darah'mu.

498
01:28:40,760 --> 01:28:44,498
Aku bertanya, bagaimana
kau bisa melakukan ini padaku?

499
01:28:45,760 --> 01:28:49,458
Ambil senjatamu dan hancurkan
apa yang telah kau menolak.

500
01:28:49,704 --> 01:28:51,539
Jangan dengar dia, Mirra.

501
01:28:54,700 --> 01:28:57,331
Aku melihatnya membunuh dengan cepat.

502
01:28:58,760 --> 01:29:03,440
Jangan biarkan kau dipengaruhi oleh orang bodoh?

503
01:29:03,700 --> 01:29:07,535
Aku minta maaf, Mirra.
Dia pantas untuk mati.

504
01:29:07,700 --> 01:29:10,693
Jika aku tidak membunuhnya,
dia akan membunuh kita berdua.

505
01:29:11,787 --> 01:29:14,456
Apa hanya itu jawaban'nya?

506
01:29:17,960 --> 01:29:21,498
Ketika kau membunuh seseorang
bagian dari dirimu juga mati.

507
01:29:21,711 --> 01:29:24,326
Segera tidak ada yang baik akan tersisa.

508
01:29:25,780 --> 01:29:27,397
Masih ada yg baik didalam'mu.

509
01:29:41,720 --> 01:29:43,489
Aku ingin kau tahu.

510
01:29:45,740 --> 01:29:49,477
Aku sudah memaafkanmu
untuk apa yg telah kau perlakukan aku.

511
01:29:53,740 --> 01:29:55,411
Tapi aku memaafkanmu juga.

512
01:30:53,700 --> 01:30:56,132
Kita punya tamu lain.

513
01:30:56,200 --> 01:30:58,657
Satu kilometer jauhnya.
Mungkin penembak jitu.

514
01:30:59,435 --> 01:31:01,488
Burung penyelamatan hampir tiba.

515
01:32:11,715 --> 01:32:15,629
Evakuasi Matthews Bird.
Bawa dia pulang.

516
01:32:38,514 --> 01:32:49,814
-----------------Timing By Oom St@r----------------
